
*start

;タイトルマスク

[cm]
[clearfix]
[start_keyconfig]

[mask graphic="now_loading.png" time=10]

[bg storage="HF08_021_026.png" time=10]


;メニューボタンの表示
;@showmenubutton

;メッセージウィンドウの設定
[position layer=message0 width=960 height=280 top=510 left=180]
[position layer=message0 page=fore frame="frame.png" margint="30" marginl="100" marginr="70" marginb="60" ]
[image layer="message0" name="nameplate" storage="name_blue.png" folder="image" left=210 top=490 zindex="111" ]

[iscript]
$(".nameplate").hide();
[endscript]

;メッセージウィンドウの表示
[layopt layer=message0 visible=false]
[layopt layer="0" visible=true]
[layopt layer="1" visible=true]

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="0x8b8f98" size=26 bold="bold" x=240 y=500 width=200 align=center]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]
[chara_config talk_focus="brightness" ]
[chara_config time="10" ]

;このゲームで登場するキャラクターを宣言
;[preload storage="tyrano/images/system/nextpage.gif" ]


;ロールボタン配置
;セーブ
[button name="role_button" role="menu" graphic="btn_save.png"  x=0 y=0]

;バックログ
[button name="role_button" role="backlog" graphic="btn_log.png" x=1125 y=530]

;ボリュームボタン
[button name="btn_volume" role="none" fix=true graphic="btn_volume.png" x=1135 y=595]

[iscript]

f.chara = {
    
    "maria":
    {
        
        "怒り":"hamehura_Maria_cos1_do",
        "焦り":"hamehura_Maria_cos1_ase",
        "悲しみ":"hamehura_Maria_cos1_ai",
        "驚き":"hamehura_Maria_cos1_odo",
        "無表情":"hamehura_Maria_cos1_mu",
        "泣き":"hamehura_Maria_cos1_naki",
        "微笑み":"hamehura_Maria_cos1_def",
        "照れ":"hamehura_Maria_cos1_tere",
        "笑顔":"hamehura_Maria_cos1_def2",
        
    },
    
    "alan":{
        
        "悲しみ":"hamehura_Alan_cos1_ai",
        "微笑み":"hamehura_Alan_cos1_def",
        "怒り":"hamehura_Alan_cos1_do",
        "ドヤ顔":"hamehura_Alan_cos1_doya",
        "混乱":"hamehura_Alan_cos1_kon",
        "無表情":"hamehura_Alan_cos1_mu",
        "驚き":"hamehura_Alan_cos1_odo",
        "照れ":"hamehura_Alan_cos1_tere",
        
        
    },
    
    "mary":{
        
        "悲しみ":"hamehura_Mary_cos1_ai",
        "微笑み":"hamehura_Mary_cos1_def",
        "怒り":"hamehura_Mary_cos1_do",
        "無表情":"hamehura_Mary_cos1_mu",
        
    },
        

}

[endscript]

[iscript]
    
    sf.btn_volume = true;
    
    $(".btn_volume").on("click",function(){
        
        if(sf.btn_volume==true){
            sf.btn_volume = false;
            $(".btn_volume").attr("src","./data/image/btn_volume_off.png");
            TG.ftag.startTag("stopse", {buf:"2",stop:"true"});
            TG.tmp.map_bgm["0"].muted = true;
        
        }else{
            sf.btn_volume = true;
            $(".btn_volume").attr("src","./data/image/btn_volume.png");
            TG.tmp.map_bgm["0"].muted = false;
        
        }
        
    });
    
    f.mixmode = false;
    
    if ('CSS' in window && 'supports' in window.CSS) {
        if (window.CSS.supports('mix-blend-mode', 'soft-light')) {
          f.mixmode = true;
        }
    }
    
    

[endscript]



[macro name="md"]

    [iscript]
        
        tf.face = f.chara[mp.name][mp.face]
        
    [endscript]

    [chara_mod name="&mp.name" face="&tf.face"]

[endmacro]

[macro name="v" ]
    
    [if exp="sf.btn_volume==true"]
    
    [eval exp="mp.storage='vo/'+mp.storage+'.ogg'" ]
    
    [playse * buf=2 ]
    
    [endif]
    
[endmacro]

[macro name="kanim_chara" ]


[kanim layer=0 name="%name" keyframe=quake time=300 count=1 easing=linear]

[wait time=500]

[iscript]
$(".tyrano_chara").css({
    "animation-play-state":"",
    "animation-iteration-count":"",
    "animation-fill-mode":"",
    "animation-timing-function":"",
    "animation-name":"",
    "animation-duration":"",
    "transform":""
});
[endscript]

    
[endmacro]

[macro name="quake_camera" ]

[kanim layer=0 name="layer_camera" keyframe=quake time=300 count=2 easing=linear mode="none"]

[iscript]
TYRANO.kag.tmp.num_anim = 0;
[endscript]

[wait time=500]

[iscript]
$(".layer_camera").css({
    "animation-play-state":"",
    "animation-iteration-count":"",
    "animation-fill-mode":"",
    "animation-timing-function":"",
    "animation-name":"",
    "animation-duration":"",
    "transform":""
});

[endscript]

[endmacro]

[macro name="love_up"]

[iscript]

$(".celanim").remove();

f.love++;
tf.love_file='love_'+f.love+'.png';
[endscript]

[free layer=0 name="love" time=100 ]
[image layer=0 name="love" storage="&tf.love_file" left=980 top=10 time=500] 

[endmacro]


[iscript]

    f.top = -120;
    f.left = -120;
    f.right = 300;
    f.love = 0;
    
    if(sf.alan_cg_1==undefined){
       sf.alan_cg_1=false;
       sf.alan_cg_2=false;
    }

        
[endscript]



[iscript]

f.charas = [

"data/fgimage/chara/alan/hamehura_Alan_cos1_ai.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_def.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_do.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_doya.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_kon.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_mu.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_odo.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_tere.png",

"data/fgimage/chara/alan/hamehura_Alan_cos1_ai_b.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_def_b.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_do_b.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_doya_b.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_kon_b.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_mu_b.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_odo_b.png",
"data/fgimage/chara/alan/hamehura_Alan_cos1_tere_b.png",


"data/fgimage/chara/mary/hamehura_Mary_cos1_ai.png",
"data/fgimage/chara/mary/hamehura_Mary_cos1_def.png",
"data/fgimage/chara/mary/hamehura_Mary_cos1_do.png",
"data/fgimage/chara/mary/hamehura_Mary_cos1_mu.png",

"data/fgimage/chara/mary/hamehura_Mary_cos1_ai_b.png",
"data/fgimage/chara/mary/hamehura_Mary_cos1_def_b.png",
"data/fgimage/chara/mary/hamehura_Mary_cos1_do_b.png",
"data/fgimage/chara/mary/hamehura_Mary_cos1_mu_b.png",


"data/fgimage/chara/maria/hamehura_Maria_cos1_ai.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_ase.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_cry.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_def.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_def2.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_do.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_mu.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_odo.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_tere.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_naki.png",


"data/fgimage/chara/maria/hamehura_Maria_cos1_ai_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_ase_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_cry_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_def_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_def2_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_do_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_mu_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_odo_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_tere_b.png",
"data/fgimage/chara/maria/hamehura_Maria_cos1_naki_b.png",
 
 ];


[endscript]

[preload storage="&f.charas"]


;キャラクター情報読み込み
[chara_new  name="alan" color="0x6b7c9d" storage="chara/alan/hamehura_Alan_cos1_ai.png" jname="アラン" ]
[chara_new  name="mary"  color="0xff0981" storage="chara/mary/hamehura_Mary_cos1_ai.png" jname="メアリ" ]
[chara_new  name="maria" color="0xff0981" storage="chara/maria/hamehura_Maria_cos1_ai.png" jname="マリア" ]

;キャラクターの表情登録

;アラン
[chara_face name="alan" face="hamehura_Alan_cos1_ai" storage="chara/alan/hamehura_Alan_cos1_ai.png"]
[chara_face name="alan" face="hamehura_Alan_cos1_def" storage="chara/alan/hamehura_Alan_cos1_def.png"]
[chara_face name="alan" face="hamehura_Alan_cos1_do" storage="chara/alan/hamehura_Alan_cos1_do.png"]
[chara_face name="alan" face="hamehura_Alan_cos1_doya" storage="chara/alan/hamehura_Alan_cos1_doya.png"]
[chara_face name="alan" face="hamehura_Alan_cos1_kon" storage="chara/alan/hamehura_Alan_cos1_kon.png"]
[chara_face name="alan" face="hamehura_Alan_cos1_mu" storage="chara/alan/hamehura_Alan_cos1_mu.png"]
[chara_face name="alan" face="hamehura_Alan_cos1_odo" storage="chara/alan/hamehura_Alan_cos1_odo.png"]
[chara_face name="alan" face="hamehura_Alan_cos1_tere" storage="chara/alan/hamehura_Alan_cos1_tere.png"]


;メアリ
[chara_face name="mary" face="hamehura_Mary_cos1_ai" storage="chara/mary/hamehura_Mary_cos1_ai.png"]
[chara_face name="mary" face="hamehura_Mary_cos1_def" storage="chara/mary/hamehura_Mary_cos1_def.png"]
[chara_face name="mary" face="hamehura_Mary_cos1_do" storage="chara/mary/hamehura_Mary_cos1_do.png"]
[chara_face name="mary" face="hamehura_Mary_cos1_mu" storage="chara/mary/hamehura_Mary_cos1_mu.png"]


;マリア
[chara_face name="maria" face="hamehura_Maria_cos1_ai" storage="chara/maria/hamehura_Maria_cos1_ai.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_ase" storage="chara/maria/hamehura_Maria_cos1_ase.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_cry" storage="chara/maria/hamehura_Maria_cos1_cry.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_def" storage="chara/maria/hamehura_Maria_cos1_def.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_def2" storage="chara/maria/hamehura_Maria_cos1_def2.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_do" storage="chara/maria/hamehura_Maria_cos1_do.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_mu" storage="chara/maria/hamehura_Maria_cos1_mu.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_odo" storage="chara/maria/hamehura_Maria_cos1_odo.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_tere" storage="chara/maria/hamehura_Maria_cos1_tere.png"]
[chara_face name="maria" face="hamehura_Maria_cos1_naki" storage="chara/maria/hamehura_Maria_cos1_naki.png"]



; 背景先読み
[preload storage="data/bgimage/alan1.png" ]
[preload storage="data/bgimage/alan2.png" ]

[preload storage="data/bgimage/HF04_002.png" ]
[preload storage="data/bgimage/HF04_078.png" ]
[preload storage="data/bgimage/HF04_292.png" ]
[preload storage="data/bgimage/HF08_018_r.png" ]
[preload storage="data/bgimage/HF08_021_026.png" ]


[layopt layer=message0 visible=true]

;Loveメーター
[image layer=0 name="love" storage="love_0.png" left=980 top=10 ] 

[fadeoutbgm time=1000]


[mask_off time=2000 ]


[keyframe name=rotate]
[frame p=0%  rotate=0deg]
[frame p=100% rotate=360deg]
[endkeyframe]

[keyframe name=quake]
[frame p=8%   x=0   y=-6]
[frame p=16%  x=-8  y=0]
[frame p=24%  x=2   y=8]
[frame p=32%  x=9   y=2]
[frame p=40%  x=1   y=-11]
[frame p=48%  x=-12 y=-2]
[frame p=56%  x=5   y=11]
[frame p=64%  x=13  y=-4]
[frame p=72%  x=2   y=-15]
[frame p=80%  x=-5  y=-12]
[frame p=88%  x=-8  y=-8]
[frame p=96%  x=17  y=9]
[frame p=100% x=0   y=-6]
[endkeyframe]


*common
;============== ゲームスタート ====================


;[jump target="dev1"]

[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_ai" wait=true]

#{name1}


{phrase2}[p]

[playbgm  volume=15   storage="M33_FinalMix.ogg" ]


#
{phrase3}[p]

#{name1}
{phrase4}[r]
{phrase5}[p]

[chara_hide name="maria"]

[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_mu" wait=true]

#
{phrase6}[r]
{phrase7}[p]

#
{phrase8}[r]
{phrase9}[r]
{phrase10}[p]

[chara_hide name="alan"]
[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_ai" wait=true]

#{name1}
{phrase11}[r]
{phrase12}[p]

#

{phrase13}[r]
{phrase14}[r]
{phrase15}[p]

[md name="maria" face="無表情"]

#
{phrase16}[r]
{phrase17}[p]

[stopbgm]

#
{phrase18}[p]

[playbgm  volume=15   storage="M40_FinalMix.ogg" ]
[playse storage="se/door-open1.ogg" ]
[kanim_chara layer=0 name="maria" keyframe=quake time=300 count=1 easing=linear]


[md name="maria" face="焦り"]
#
{phrase19}[r]
{phrase20}[p]

#
{phrase21}[r]
{phrase22}[p]

[chara_hide name="maria"]

[v storage="h1" ]
[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_mu" wait=true]


[wait time=1000]
	
[chara_hide name="alan"]	
[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_ase" wait=true]

#{name1}
{phrase23}[p]

#{name1}

{phrase24}
	
[button name="button" graphic="select/ans_01_01.png" enterimg="select/ans_01_01_on.png" x=220 y=100 text="{text25}"  target="*select_01_01"]
[button name="button" graphic="select/ans_01_02.png" enterimg="select/ans_01_02_on.png" x=220 y=240 text="{text26}" target="*select_01_02" ]

[s]

;隠れておこう
*select_01_01
[cm]

[md name="maria" face="焦り"]

[love_up]

#{name1}
{phrase27}[r]
{phrase28}[p]

;[anim name="maria" left=-1000 ]
;[wa]

[chara_hide name="maria"]

#
{phrase29}[p]

[playse storage="se/walk-asphalt1.ogg"]

#
{phrase30}[p]

#
{phrase31}[r]
{phrase32}[r]
{phrase33}[p]

[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_do" wait=true]

[stopse]

#{name34}	
{phrase35}[p]


#
{phrase36}[r]
{phrase37}[p]

[chara_hide name="alan" pos_mode=false ]

[wait time=1000]

;[anim name="maria" left="&f.left" time=2300 ]
;[wa]


[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_ase" wait=true]

#
{phrase38}[r]
{phrase39}[p]

[md name="maria" face="悲しみ"]

#{name1}
{phrase40}[r]
{phrase41}[p]

[md name="maria" face="無表情"]

#
{phrase42}[r]
{phrase43}[r]
{phrase44}[p]

[jump target="*common1" ]

*select_01_02
[cm]

[md name="maria" face="焦り"]

#{name1}
{phrase45}[r]
{phrase46}[p]

#
{phrase47}[r]
{phrase48}[p]

[chara_hide name="maria"]

[playse storage="se/walk-asphalt1.ogg"]

#
{phrase49}[r]
{phrase50}[p]

[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_ase" wait=true]

#{name1}
{phrase51}[p]

#
{phrase52}[r]
{phrase53}[r]
{phrase54}[p]

[md name="maria" face="驚き" ]

[playse storage="se/door-open1.ogg"]

#
{phrase55}[r]
{phrase56}[p]

[stopbgm]
[md name="maria" face="焦り" ]

#{name1}
{phrase57}[p]

[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_odo" wait=true]

#{name34}	
{phrase58}[p]

[playbgm  volume=15 storage="M46_FinalMix.ogg" ]

#
{phrase59}[r]
{phrase60}[r]
{phrase61}[p]

#
{phrase62}[p]

[md name="alan" face="怒り"]

[kanim_chara layer=0 name="maria" keyframe=quake time=300 count=1 easing=linear]

#{name1}
{phrase63}[p]

[playse storage="se/dash-asphalt2.ogg" ]

[chara_hide name="maria"]

[md name="alan" face="驚き"]

[v storage="h2"]

#
{phrase64}[r]
{phrase65}[p]

*common1	

*dev1 

;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide name="alan" time=10]
[chara_hide name="maria" time=10 ]

[wait time=2000 ]

[bg storage="HF08_018_r.png" time=10] 

[mask_off time=2000 ]

[playbgm  volume=15   storage="M08_FinalMix.ogg" ]

[chara_show name="maria" top="&f.top" face="hamehura_Maria_cos1_ai" wait=false]
	
#
{phrase66}[r]
{phrase67}[r]
{phrase68}[p]

#
{phrase69}[r]
{phrase70}[p]

[md name="maria" face="微笑み" ]

#{name1}
{phrase71}[p]

#
{phrase72}[r]
{phrase73}[p]

[fadeinbgm  volume=15 storage="M02_FinalMix.ogg" time=2000 ]
[wait time=2000]

[md name="maria" face="驚き" ]

#
{phrase74}[r]
{phrase75}[p]

[md name="maria" face="笑顔" ]

#{name1}
{phrase76}[p]

[md name="maria" face="微笑み" ]

#{name1}
{phrase77}[p]

[chara_hide name="maria"]

[bg storage="HF04_292.png" ]


[chara_show name="maria" top="&f.top" face="hamehura_Maria_cos1_def" wait=true]

#
{phrase78}[r]
{phrase79}[r]
{phrase80}[p]

[chara_move name="maria" top="&f.top" left="&f.left" wait=true]
[md name="maria" face="驚き"]

[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_mu" wait=true]


#{name1}
{phrase81}[p]

[stopbgm]
[kanim_chara layer=0 name="alan" keyframe=quake time=300 count=1 easing=linear]

[md name="alan" face="怒り"]

#{name34}	

[v storage="22"]

[font size=30]
{phrase82}
[resetfont]
[p]

[playbgm  volume=15   storage="M09_FinalMix.ogg" ]

#
{phrase83}[r]
{phrase84}[p]

[md name="maria" face="焦り"]

#{name1}
{phrase85}[r]
{phrase86}[p]

#{name1}
{phrase87}[r]
{phrase88}[p]

[md name="alan" face="驚き"]

#{name34}	
{phrase89}[p]

[v storage="h6"]

#
{phrase90}[r]
{phrase91}[r]
{phrase92}[p]

[md name="alan" face="悲しみ"]

[v storage="27"]

#{name34}	
{phrase93}[r]
{phrase94}[r]
{phrase95}[p]

[md name="maria" face="怒り"]

#{name1}
{phrase96}[p]

[md name="maria" face="微笑み"]

#{name1}
{phrase97}[p]

[md name="maria" face="焦り"]

[v storage="29_A"]

#{name34}	
{phrase98}[p]

[v storage="29_B"]

#{name34}	
{phrase99}[r]
{phrase100}[r]
{phrase101}[p]

#
{phrase102}[r]
{phrase103}[p]

[md name="maria" face="悲しみ"]
[md name="alan" face="驚き"]

#
{phrase104}[r]
{phrase105}[p]

#{name1}
{phrase106}[r]
{phrase107}[p]

#{name1}

{phrase108}[r]
{phrase109}[p]

[md name="maria" face="微笑み"]
[md name="alan" face="無表情"]

#{name1}
{phrase110}[p]

#{name1}
{phrase111}[r]
{phrase112}[r]
{phrase113}[p]

[md name="maria" face="笑顔"]


#{name1}
{phrase114}[r]
{phrase115}[r]
{phrase116}[p]

[md name="maria" face="微笑み"]
[md name="alan" face="悲しみ"]


#{name34}
{phrase117}[p]

#
{phrase118}[r]
{phrase119}[p]

[v storage="38"]

#{name34}
{phrase120}[p]

[md name="maria" face="笑顔"]

#{name1}
{phrase121}[p]

[md name="maria" face="微笑み"]

#{name34}	
{phrase122}[p]

[md name="alan" face="微笑み"]

#{name34}	
[font size=18]
{phrase123}
[resetfont]

[p]

[md name="maria" face="笑顔"]

#{name1}
{phrase124}[p]

[md name="maria" face="照れ"]

#{name1}
{phrase125}[p]

[md name="maria" face="笑顔"]
[md name="alan" face="驚き"]

[kanim_chara layer=0 name="maria" keyframe=quake time=300 count=1 easing=linear]

#{name1}
{phrase126}[r]
{phrase127}[r]
{phrase128}[p]

[md name="alan" face="微笑み"]

#{name34}	
{phrase129}[p]

[md name="maria" face="微笑み"]
[md name="alan" face="無表情"]

#{name34}	
{phrase130}[p]

[v storage="45"]

[md name="alan" face="照れ"]

#{name34}	
[font size="18"]
{phrase131}
[resetfont]
[p]

#
{phrase132}[r]
{phrase133}[p]

[md name="maria" face="驚き"]
[md name="alan" face="悲しみ"]

[v storage="47"]

#{name34}	
{phrase134}[r]
{phrase135}[p]

[md name="maria" face="微笑み"]
[md name="alan" face="驚き"]

#{name1}
{phrase136}[p]

[md name="alan" face="悲しみ"]

#{name34}
{phrase137}[p]

[md name="maria" face="照れ"]

#{name1}
{phrase138}[r]
{phrase139}[p]

[md name="alan" face="無表情"]

#{name34}
{phrase140}[p]

[md name="maria" face="微笑み"]
[md name="alan" face="照れ"]

#
{phrase141}[r]
{phrase142}[r]
{phrase143}[p]

[md name="maria" face="笑顔"]
[md name="alan" face="微笑み"]

#
{phrase144}[p]

[md name="maria" face="照れ"]

#{name1}
{phrase145}[r]
{phrase146}[p]
[md name="maria" face="微笑み"]
[md name="alan" face="怒り"]

[v storage="h2"]

#
{phrase147}[r]
{phrase148}[r]
{phrase149}[p]


;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide name="alan" time=10]
[chara_hide name="maria" time=10 ]

[wait time=2000 ]

[bg storage="HF08_018_r.png" time=10] 

[mask_off time=2000 ]

[playbgm  volume=15 storage="M23_FinalMix.ogg" ]


#
{phrase150}[r]
{phrase151}[r]
{phrase152}[p]


[chara_show name="maria" top="&f.top" face="hamehura_Maria_cos1_ai" wait=true]

#{name1}
{phrase153}[r]
{phrase154}[p]

[md name="maria" face="無表情"]

#
{phrase155}[r]
{phrase156}[p]

{phrase157}[r]
{phrase158}[p]

#

{phrase159}[p]

[chara_hide name="maria" ]

[bg storage="HF04_078.png"]


[chara_show name="maria" top="&f.top" face="hamehura_Maria_cos1_odo" wait=true]
	
#
{phrase160}[r]
{phrase161}[p]

#{name34}
{phrase162}[p]

#{name1}
{phrase163}[p]

#{name1}
{phrase164}

[button name="button" graphic="select/ans_02_01.png" enterimg="select/ans_02_01_on.png" x=220 y=100 text="{text165}"  target="*select_02_01"]
[button name="button" graphic="select/ans_02_02.png" enterimg="select/ans_02_02_on.png" x=220 y=240 text="{text166}" target="*select_02_02" ]

[s]

*select_02_01
[cm]

[md name="maria" face="照れ"]

#{name1}
{phrase167}[r]
{phrase168}[p]

#
{phrase169}[r]
{phrase170}[r]
{phrase171}[p]

[md name="maria" face="驚き"]

#
{phrase172}[r]
{phrase173}[r]
{phrase174}[p]

[md name="maria" face="微笑み"]

#
{phrase175}[r]
{phrase176}[p]

#{name1}
{phrase177}[p]

#
{phrase178}[r]
{phrase179}[r]
{phrase180}[p]

[md name="maria" face="笑顔"]

#{name1}
{phrase181}[p]

#
{phrase182}[r]
{phrase183}[p]

[md name="maria" face="驚き"]
[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_mu" wait=true]

[kanim_chara layer=0 name="maria" keyframe=quake time=300 count=1 easing=linear]

[v storage="h2"]

#{name34}
{phrase184}[p]

[md name="maria" face="焦り"]
[chara_move name="maria" left="&f.left" time=500 ]

#{name1}
{phrase185}[r]
{phrase186}[p]

#{name34}
{phrase187}[p]

#{name1}
{phrase188}[p]

#
{phrase189}[r]
{phrase190}[r]
{phrase191}[p]

#
{phrase192}[r]
{phrase193}[p]

#
{phrase194}[p]

[jump target="common2"]

*select_02_02
[cm]

[md name="maria" face="悲しみ"]

#{name1}
{phrase195}[r]
{phrase196}[p]

[md name="maria" face="微笑み"]

#{name1}
{phrase197}[r]
{phrase198}[p]

[md name="maria" face="照れ"]

#{name1}
{phrase199}[p]

#
{phrase200}[r]
{phrase201}[p]

#{name34}
{phrase202}[p]

[md name="maria" face="無表情"]

#
{phrase203}[p]

#{name1}
{phrase204}[r]
{phrase205}[p]

#
{phrase206}[r]
{phrase207}[p]

[md name="maria" face="驚き"]
[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_mu" wait=true]

[kanim_chara layer=0 name="maria" keyframe=quake time=300 count=1 easing=linear]

[v storage="h2"]

#{name34}
{phrase208}[p]

[md name="maria" face="焦り"]

[chara_move name="maria" left="&f.left" time=500 ]
;[wa]

#{name1}
{phrase209}[r]
{phrase210}[p]

[md name="alan" face="ドヤ顔"]

#{name34}
{phrase211}[p]

[md name="maria" face="驚き"]

#{name1}
{phrase212}[p]

#{name1}
{phrase213}[p]

[md name="maria" face="照れ"]

#
{phrase214}[r]
{phrase215}[r]
{phrase216}[p]

#{name1}
{phrase217}[r]
{phrase218}[p]

[md name="maria" face="微笑み"]
[md name="alan" face="微笑み"]

[celanim anim="blue_rose_1" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]
@wait time=200
[celanim anim="blue_rose_2" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]

[love_up]


#{name34}
{phrase219}[p]

#
{phrase220}[r]
{phrase221}[p]

*common2

[md name="maria" face="驚き"]
[md name="alan" face="微笑み"]


[v storage="65"]

#{name34}
{phrase222}[p]

#
{phrase223}[r]
{phrase224}[r]
{phrase225}[p]

[v storage="67"]

#{name34}
{phrase226}[p]

#{name1}
{phrase227}[r]
{phrase228}[p]


;スチル表示
[chara_hide_all ]

[wait time=1000 ]

[eval exp="sf.alan_cg_1=true" ]
[bg storage="alan1.png" time=2000] 


#
{phrase229}[r]
{phrase230}[r]
{phrase231}[p]

[if exp="f.mixmode==true"]
[layermode_movie mute=true video=kirakira.webm time=1500 mode=screen wait=false loop=false ]
[endif]

#
{phrase232}[r]
{phrase233}[r]
{phrase234}[p]

#
{phrase235}[r]
{phrase236}[p]

[v storage="72"]

#{name34}
{phrase237}[p]

#{name1}
{phrase238}[r]
{phrase239}[r]
{phrase240}[p]

[v storage="h5"]

#{name34}
{phrase241}[p]

#{name1}
{phrase242}[r]
{phrase243}[p]

[v storage="h1"]

#
{phrase244}[r]
{phrase245}[r]
{phrase246}[p]

#
{phrase247}[r]
{phrase248}[p]

[fadeoutbgm time=1000] 

[wait time=1000]
[playbgm volume=15 storage="M21_FinalMix.ogg" ]

[v storage="78"]

#{name34}
{phrase249}[p]

#
{phrase250}[p]

[v storage="80"]

#{name34}
{phrase251}[r]
{phrase252}[r]
{phrase253}[p]

[v storage="81"]

#{name34}	
{phrase254}[r]
{phrase255}[r]
{phrase256}[p]

[v storage="82_A"]

#{name34}
{phrase257}[r]
{phrase258}[p]

[v storage="82_B"]

#{name34}
{phrase259}[r]
{phrase260}[r]
{phrase261}[p]

#{name1}
{phrase262}[p]

;要チェック
[v storage="84"]

#{name34}
{phrase263}[r]
{phrase264}[r]
{phrase265}[p]

[v storage="85_A"]

#{name34}
{phrase266}[r]
{phrase267}[p]

[v storage="85_B"]

#{name34}
{phrase268}[r]
{phrase269}[p]

[v storage="86"]

#{name34}
{phrase270}[r]
{phrase271}[p]

#{name1}
{phrase272}[p]

#
{phrase273}[p]

#
{phrase274}[r]
{phrase275}[r]
{phrase276}[p]

#{name1}
{phrase277}[r]
{phrase278}[p]

#{name1}
{phrase279}[p]

#
{phrase280}[p]

#
{phrase281}[r]
{phrase282}[p]

[free_layermode time=1000 ]


[bg storage="HF04_078.png"]

[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_def" wait=false]
[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_mu" wait=true]

[kanim_chara layer=0 name="alan" keyframe=quake time=300 count=1 easing=linear]

#
{phrase283}[r]
{phrase284}[p]

[md name="maria" face="驚き"]
[md name="alan" face="怒り"]

[v storage="94"]

#{name34}
{phrase285}[r]
{phrase286}[r]
{phrase287}[p]

[md name="alan" face="無表情"]

[v storage="95"]

#{name34}
{phrase288}[r]
{phrase289}[p]

[fadeoutbgm time=1000]
[playse storage="se/dash-asphalt2.ogg" ]

[chara_hide name="alan"]

#
{phrase290}[r]
{phrase291}[r]
{phrase292}[p]

;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide name="alan" time=10]
[chara_hide name="maria" time=10 ]

[wait time=2000 ]

[playbgm  volume=15  storage="M42_FinalMix_Re.ogg" ]

[bg storage="HF04_002.png" time=10] 

[mask_off time=2000 ]

[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_mu" wait=true]


#
{phrase293}[r]
{phrase294}[p]

#
{phrase295}[r]
{phrase296}[p]

[md name="maria" face="焦り"]
[chara_show name="mary" top="&f.top" left="&f.right" face="hamehura_Mary_cos1_mu" wait=true]

#{name297}
{phrase298}[p]

#
{phrase299}[p]

#{name297}
{phrase300}[r]
{phrase301}[r]
{phrase302}[p]

#
{phrase303}[r]
{phrase304}[p]


[md name="maria" face="無表情"]

#
{phrase305}[r]
{phrase306}[p]

[md name="mary" face="怒り"]

#{name297}
{phrase307}[r]
{phrase308}[p]

[md name="maria" face="驚き"]
[md name="mary" face="無表情"]

#{name1}
{phrase309}[p]

[md name="maria" face="無表情"]

#
{phrase310}[r]
{phrase311}[p]

#{name1}
{phrase312}[r]
{phrase313}[r]
{phrase314}[p]

[md name="maria" face="微笑み"]

#{name1}
{phrase315}[r]
{phrase316}[p]

#{name1}
{phrase317}[p]

#{name1}
{phrase318}[p]

[md name="maria" face="悲しみ"]
[md name="mary" face="悲しみ"]

#{name1}
{phrase319}[r]
{phrase320}[r]
{phrase321}[p]

[md name="maria" face="無表情"]

#{name1}
{phrase322}[r]
{phrase323}[r]
{phrase324}[p]

#{name1}
{phrase325}[p]

[md name="maria" face="悲しみ"]

#
{phrase326}[r]
{phrase327}[p]

#
{phrase328}[r]
{phrase329}[r]
{phrase330}[p]

#
{phrase331}[r]
{phrase332}[r]
{phrase333}[p]

#{name297}	
{phrase334}[p]

#
{phrase335}[r]
{phrase336}[p]

[md name="mary" face="微笑み"]

#
{phrase337}[r]
{phrase338}[p]

[md name="maria" face="驚き"]

#{name297}
{phrase339}[p]

[md name="maria" face="悲しみ"]

#{name1}
{phrase340}[p]

[md name="mary" face="悲しみ"]

#{name297}
{phrase341}[r]
{phrase342}[p]

#{name297}
{phrase343}[r]
{phrase344}[p]

[md name="mary" face="微笑み"]

#{name297}
{phrase345}[r]
{phrase346}[p]

#{name297}
{phrase347}[p]

[md name="mary" face="悲しみ"]

#{name297}	
[font size="18"]
{phrase348}
[resetfont]
[p]

#
{phrase349}[r]
{phrase350}[p]

[chara_hide name="mary"]

[md name="maria" face="焦り"]

#{name1}
{phrase351}[p]

#
{phrase352}[r]
{phrase353}[p]

[md name="maria" face="悲しみ"]


#{name1}
{phrase354}[p]

[chara_hide name="maria"]

#
{phrase355}[r]
{phrase356}[p]


;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide name="alan" time=10]
[chara_hide name="maria" time=10 ]

[wait time=2000 ]

[playbgm  volume=15   storage="M21_FinalMix.ogg" ]

[bg storage="HF04_078.png" time=10] 

[mask_off time=2000 ]


#

{phrase357}[r]
{phrase358}[p]

[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_mu" wait=true]

#
{phrase359}[r]
{phrase360}[p]

[playse volume=50 storage="se/dash-in-room1.ogg" ]
[wse]

[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_do" wait=true]

[kanim_chara layer=0 name="alan" keyframe=quake time=300 count=1 easing=linear]

[v storage="130"]

#{name34}
[font size=36]マリア……！
[resetfont]
[p]

[md name="maria" face="笑顔"]
[md name="alan" face="無表情"]

#{name1}
{phrase361}[p]

#
{phrase362}[r]
{phrase363}[p]

[chara_hide_all ]

[eval exp="sf.alan_cg_2=true" ]
[bg storage="alan2.png" ]

#
{phrase364}[r]
{phrase365}[r]
{phrase366}[p]

[if exp="f.mixmode==true"]
[layermode_movie mute=true video=kirakira.webm time=1500 mode=screen wait=false loop=false ]
[endif]

#
{phrase367}[r]
{phrase368}[p]

[v storage="135"]

#{name34}
{phrase369}[r]
{phrase370}[r]
{phrase371}[p]

#
{phrase372}[r]
{phrase373}[r]
{phrase374}[p]

#
{phrase375}[p]

#{name1}
{phrase376}[r]
{phrase377}[p]

[v storage="139"]

#{name34}
{phrase378}[p]

[v storage="140"]

#{name34}
{phrase379}[p]

[v storage="141"]

#{name34}
{phrase380}[p]

#
{phrase381}[r]
{phrase382}[p]

[v storage="143"]

#{name34}
{phrase383}[r]
{phrase384}[p]

[v storage="144"]

#{name34}
{phrase385}[r]
{phrase386}[r]
{phrase387}[p]

#{name1}
{phrase388}[p]

#
{phrase389}[r]
{phrase390}[p]

#
{phrase391}[r]
{phrase392}[p]

#

{phrase393}[p]

[v storage="149"]

;@quake_camera

#{name34}	
[font size="36"]お前の人生、俺にくれ！
[resetfont]
[p]

[free_layermode time=1000 ]


#{name1}
{phrase394}

[button name="button" graphic="select/ans_03_01.png" enterimg="select/ans_03_01_on.png" x=220 y=100 text="{text395}"  target="*select_03_01"]
[button name="button" graphic="select/ans_03_02.png" enterimg="select/ans_03_02_on.png" x=220 y=240 text="{text396}" target="*select_03_02" ]

[s]

*select_03_01
[cm]

[bg storage="HF04_078.png"]
[playbgm  volume=15   storage="M17_FinalMix.ogg" ]

[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_mu" wait=false]
[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_mu" wait=true]

#
{phrase397}[r]
{phrase398}[p]

#
{phrase399}[r]
{phrase400}[p]

#
{phrase401}[r]
{phrase402}[p]

[md name="maria" face="微笑み"]

#{name1}
{phrase403}[p]

[md name="maria" face="笑顔"]

#{name1}
{phrase404}[r]
{phrase405}[p]

[kanim_chara layer=0 name="alan" keyframe=quake time=300 count=1 easing=linear]

[celanim anim="blue_rose_1" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]
@wait time=200
[celanim anim="blue_rose_2" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]

[love_up]

[md name="alan" face="照れ"]

#{name34}
{phrase406}[p]

[md name="maria" face="微笑み"]
[md name="alan" face="微笑み"]

[v storage="154"]

#{name34}
{phrase407}[p]

[md name="maria" face="笑顔"]

#
{phrase408}[r]
{phrase409}[p]

#
{phrase410}[r]
{phrase411}[p]

#
{phrase412}[r]
{phrase413}[p]

@jump target="common_03"

*select_03_02
[cm]

[bg storage="HF04_078.png"]
[playbgm  volume=15   storage="M17_FinalMix.ogg" ]


[chara_show name="maria" top="&f.top" left="&f.left" face="hamehura_Maria_cos1_mu" wait=true]
[chara_show name="alan" top="&f.top" left="&f.right" face="hamehura_Alan_cos1_mu" wait=true]

#
{phrase414}[r]
{phrase415}[p]

[md name="maria" face="悲しみ"]

#
{phrase416}[r]
{phrase417}[p]

[md name="alan" face="悲しみ"]

#
{phrase418}[r]
{phrase419}[p]

#
{phrase420}[r]
{phrase421}[r]
{phrase422}[p]

#{name1}
{phrase423}[p]

#
{phrase424}[r]
{phrase425}[r]
{phrase426}[p]

#
{phrase427}[r]
{phrase428}[p]

[md name="maria" face="無表情"]

#
{phrase429}[p]

#{name1}
{phrase430}[r]
{phrase431}[p]

#
{phrase432}[r]
{phrase433}[p]

[md name="maria" face="微笑み"]
[md name="alan" face="照れ"]

#
{phrase434}[p]

[md name="alan" face="微笑み"]

#
{phrase435}[r]
{phrase436}[p]

#
{phrase437}[r]
{phrase438}[p]

[md name="alan" face="微笑み"]

#{name1}
{phrase439}[p]

[md name="maria" face="笑顔"]

#
{phrase440}[r]
{phrase441}[r]
{phrase442}[p]

#
{phrase443}[r]
{phrase444}[p]

*common_03

[chara_hide_all]

[layopt layer=message0 visible=false]
[freeimage layer=0]
[freeimage layer=1]
@clearfix

[if exp="f.love==3"]
[bg time=2000 storage="happy_end.png"]
[else]
[bg time=2000 storage="normal_end.png"]
[endif]

[wait time=8000]

;タイトルに戻る。

[layopt layer=message0 visible=false]
[fadeoutbgm time=3000]
[wait time=3000]
[fadeinbgm time=1000 storage="M19_FinalMix.ogg" ]
[jump storage="title.ks"]

[s]


;===============================================




