
*start

;タイトルマスク

[cm]
[clearfix]
[start_keyconfig]

[mask graphic="now_loading.png" time=10]

[bg storage="HF04_034_r.png" time=10]


;メニューボタンの表示
;@showmenubutton

;メッセージウィンドウの設定
[position layer=message0 width=960 height=280 top=510 left=180]
[position layer=message0 page=fore frame="frame.png" margint="30" marginl="100" marginr="70" marginb="60" ]
[image layer="message0" name="nameplate" storage="name_blue.png" folder="image" left=210 top=490 zindex="111" ]

[iscript]
$(".nameplate").hide();
[endscript]

;メッセージウィンドウの表示
[layopt layer=message0 visible=false]
[layopt layer="0" visible=true]
[layopt layer="1" visible=true]

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="0x8b8f98" size=26 bold="bold" x=240 y=500 width=200 align=center]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area" pos_mode=false]
[chara_config talk_focus="brightness" ]
[chara_config time="10" ]

;このゲームで登場するキャラクターを宣言
;[preload storage="tyrano/images/system/nextpage.gif" ]


;ロールボタン配置
;セーブ
[button name="role_button" role="menu" graphic="btn_save.png"  x=0 y=0]

;バックログ
[button name="role_button" role="backlog" graphic="btn_log.png" x=1125 y=530]

;ボリュームボタン
[button name="btn_volume" role="none" fix=true graphic="btn_volume.png" x=1135 y=595]


[iscript]
    
    sf.btn_volume = true;
    
    $(".btn_volume").on("click",function(){
        
        if(sf.btn_volume==true){
            sf.btn_volume = false;
            $(".btn_volume").attr("src","./data/image/btn_volume_off.png");
            TG.ftag.startTag("stopse", {buf:"2",stop:"true"});
            TG.tmp.map_bgm["0"].muted = true;
        
        }else{
            sf.btn_volume = true;
            $(".btn_volume").attr("src","./data/image/btn_volume.png");
            TG.tmp.map_bgm["0"].muted = false;
        
        }
        
    });
    
    f.mixmode = false;
    
    if ('CSS' in window && 'supports' in window.CSS) {
        if (window.CSS.supports('mix-blend-mode', 'soft-light')) {
          f.mixmode = true;
        }
    }
    
    

[endscript]



[macro name="md"]

    [iscript]
        
        tf.face = "chara/" + mp.face +".png";
        
    [endscript]

    [chara_mod name="&mp.name" storage="&tf.face"]

[endmacro]

[macro name="v" ]
    
    [if exp="sf.btn_volume==true"]
    
    [eval exp="mp.storage='vo/'+mp.storage+'.ogg'" ]
    
    [playse * buf=2 ]
    
    [endif]
    
[endmacro]

[macro name="kanim_chara" ]


[kanim layer=0 name="%name" keyframe=quake time=300 count=1 easing=linear]

[wait time=500]

[iscript]
$(".tyrano_chara").css({
    "animation-play-state":"",
    "animation-iteration-count":"",
    "animation-fill-mode":"",
    "animation-timing-function":"",
    "animation-name":"",
    "animation-duration":"",
    "transform":""
});
[endscript]

    
[endmacro]

[macro name="quake_camera" ]

[kanim layer=0 name="layer_camera" keyframe=quake time=300 count=2 easing=linear mode="none"]

[iscript]
TYRANO.kag.tmp.num_anim = 0;
[endscript]

[wait time=500]

[iscript]
$(".layer_camera").css({
    "animation-play-state":"",
    "animation-iteration-count":"",
    "animation-fill-mode":"",
    "animation-timing-function":"",
    "animation-name":"",
    "animation-duration":"",
    "transform":""
});

[endscript]

[endmacro]

[macro name="love_up"]

[iscript]

$(".celanim").remove();

f.love++;
tf.love_file='love_'+f.love+'.png';
[endscript]

[free layer=0 name="love" time=100 ]
[image layer=0 name="love" storage="&tf.love_file" left=980 top=10 time=500] 

[endmacro]


[iscript]

    f.top = -120;
    
    f.left = -120;
    f.right_s = 370; 
    
    f.right = 300;
    
    
    f.center = 110;
    f.love = 0;
    
    if(sf.nicol_cg_1==undefined){
       sf.nicol_cg_1=false;
       sf.nicol_cg_2=false;
    }

        
[endscript]



[iscript]

f.charas = [

"hamehura_Maria_cos1_ai_b.png",
"hamehura_Maria_cos1_ai.png",
"hamehura_Maria_cos1_ase_b.png",
"hamehura_Maria_cos1_ase.png",
"hamehura_Maria_cos1_def_b.png",
"hamehura_Maria_cos1_def.png",
"hamehura_Maria_cos1_def2_b.png",
"hamehura_Maria_cos1_def2.png",
"hamehura_Maria_cos1_do_b.png",
"hamehura_Maria_cos1_do.png",
"hamehura_Maria_cos1_kon_b.png",
"hamehura_Maria_cos1_kon.png",
"hamehura_Maria_cos1_mu_b.png",
"hamehura_Maria_cos1_mu.png",
"hamehura_Maria_cos1_naki_b.png",
"hamehura_Maria_cos1_naki.png",
"hamehura_Maria_cos1_odo_b.png",
"hamehura_Maria_cos1_odo.png",
"hamehura_Maria_cos1_tere_b.png",
"hamehura_Maria_cos1_tere.png",
"hamehura_Maria_cos1_akire_b.png",
"hamehura_Maria_cos1_akire.png",


"hamehura_Maria_cos5_ai_b.png",
"hamehura_Maria_cos5_ai.png",
"hamehura_Maria_cos5_akire_b.png",
"hamehura_Maria_cos5_akire.png",
"hamehura_Maria_cos5_ase_b.png",
"hamehura_Maria_cos5_ase.png",
"hamehura_Maria_cos5_def_b.png",
"hamehura_Maria_cos5_def.png",
"hamehura_Maria_cos5_def2_b.png",
"hamehura_Maria_cos5_def2.png",
"hamehura_Maria_cos5_do_b.png",
"hamehura_Maria_cos5_do.png",
"hamehura_Maria_cos5_kon_b.png",
"hamehura_Maria_cos5_kon.png",
"hamehura_Maria_cos5_mu_b.png",
"hamehura_Maria_cos5_mu.png",
"hamehura_Maria_cos5_naki_b.png",
"hamehura_Maria_cos5_naki.png",
"hamehura_Maria_cos5_odo_b.png",
"hamehura_Maria_cos5_odo.png",
"hamehura_Maria_cos5_tere_b.png",
"hamehura_Maria_cos5_tere.png",
"hamehura_Maria_cos5_tere2_b.png",
"hamehura_Maria_cos5_tere2.png",
"hamehura_Sophia_cos1_do_b.png",
"hamehura_Sophia_cos1_ai_b.png",
"hamehura_Sophia_cos1_ai.png",
"hamehura_Sophia_cos1_def_b.png",
"hamehura_Sophia_cos1_def.png",
"hamehura_Sophia_cos1_do.png",
"hamehura_Sophia_cos1_mu_b.png",
"hamehura_Sophia_cos1_mu.png",
"hamehura_Sophia_cos1_odo_b.png",
"hamehura_Sophia_cos1_odo.png",

"hamehura_Nicol_cos1_do_b.png",
"hamehura_Nicol_cos1_ai_b.png",
"hamehura_Nicol_cos1_ai.png",
"hamehura_Nicol_cos1_def_b.png",
"hamehura_Nicol_cos1_def.png",
"hamehura_Nicol_cos1_do.png",
"hamehura_Nicol_cos1_kon_b.png",
"hamehura_Nicol_cos1_kon.png",
"hamehura_Nicol_cos1_mu_b.png",
"hamehura_Nicol_cos1_mu.png",
"hamehura_Nicol_cos1_odo_b.png",
"hamehura_Nicol_cos1_odo.png",
"hamehura_Nicol_cos2_ai_b.png",
"hamehura_Nicol_cos2_ai.png",
"hamehura_Nicol_cos2_def_b.png",
"hamehura_Nicol_cos2_def.png",
"hamehura_Nicol_cos2_do_b.png",
"hamehura_Nicol_cos2_do.png",
"hamehura_Nicol_cos2_kon_b.png",
"hamehura_Nicol_cos2_kon.png",
"hamehura_Nicol_cos2_mu_b.png",
"hamehura_Nicol_cos2_mu.png",
"hamehura_Nicol_cos2_odo_b.png",
"hamehura_Nicol_cos2_odo.png",

"reijo1/hamehura_DVDmob1_fear.png",
"reijo2/hamehura_DVDmob2_fear.png",
"reijo3/hamehura_DVDmob3_def.png"
 
 ];


f.charas2 = [];

for(var key in f.charas){
	f.charas2.push("data/fgimage/chara/" +f.charas[key]) ;
}

[endscript]

[preload storage="&f.charas2"]


;キャラクター情報読み込み
[chara_new  name="nicol" color="0x6b7c9d" storage="chara/hamehura_Nicol_cos2_mu.png" jname="ニコル" ]
[chara_new  name="sophia" color="0xff0981" storage="chara/hamehura_Sophia_cos1_mu.png" jname="ソフィア" ]
[chara_new  name="maria" color="0xff0981" storage="chara/hamehura_Maria_cos1_mu.png" jname="マリア" ]

;令嬢
[chara_new  name="reijo1" color="0x8b8f98" storage="chara/reijo1/hamehura_DVDmob1_fear.png" jname="令嬢1" ]
[chara_new  name="reijo2" color="0x8b8f98" storage="chara/reijo2/hamehura_DVDmob2_fear.png" jname="令嬢2" ]
[chara_new  name="reijo3" color="0x8b8f98" storage="chara/reijo3/hamehura_DVDmob3_def.png" jname="令嬢3" ]

;キャラクターの表情登録


; 背景先読み
[preload storage="data/bgimage/nicol1.png" ]
[preload storage="data/bgimage/nicol2.png" ]

[preload storage="data/bgimage/HF04_002.png" ]
[preload storage="data/bgimage/HF04_016.png" ]
[preload storage="data/bgimage/HF04_034_r.png" ]
[preload storage="data/bgimage/HF04_066_071_073_084A.png" ]
[preload storage="data/bgimage/HF04_232.png" ]
[preload storage="data/bgimage/HF08_018_r.png" ]
[preload storage="data/bgimage/HF08_021_026.png" ]


[layopt layer=message0 visible=true]

;Loveメーター
[image layer=0 name="love" storage="love_0.png" left=980 top=10 ] 

[fadeoutbgm time=1000]


[mask_off time=2000 ]


[keyframe name=rotate]
[frame p=0%  rotate=0deg]
[frame p=100% rotate=360deg]
[endkeyframe]

[keyframe name=quake]
[frame p=8%   x=0   y=-6]
[frame p=16%  x=-8  y=0]
[frame p=24%  x=2   y=8]
[frame p=32%  x=9   y=2]
[frame p=40%  x=1   y=-11]
[frame p=48%  x=-12 y=-2]
[frame p=56%  x=5   y=11]
[frame p=64%  x=13  y=-4]
[frame p=72%  x=2   y=-15]
[frame p=80%  x=-5  y=-12]
[frame p=88%  x=-8  y=-8]
[frame p=96%  x=17  y=9]
[frame p=100% x=0   y=-6]
[endkeyframe]


*common
;============== ゲームスタート ====================


;[jump target="dev2"]

[chara_show name="maria" top="&f.top" left="&f.center" storage="chara/hamehura_Maria_cos1_mu.png" wait=true]

#
{phrase1}[r]
{phrase2}[r]
{phrase3}[p]

[md name="maria" face="hamehura_Maria_cos1_do"]


#{name4}
{phrase5}[r]
{phrase6}[p]

[chara_hide name="maria"]

#
{phrase7}[r]
{phrase8}[p]

[playbgm volume=30 storage="M03_FinalMix.ogg" ]
[bg storage="HF08_021_026.png" time=1000 ]

[chara_show name="nicol" top="&f.top" left="&f.right" storage="chara/hamehura_Nicol_cos1_mu.png" wait=true]

[v storage="5" ]

#{name9}
{phrase10}[r]
{phrase11}[p]

#
{phrase12}[r]
{phrase13}[r]
{phrase14}[p]

#
{phrase15}[p]

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_def.png" wait=true]


#{name4}
{phrase16}[r]
{phrase17}[p]

[md name="maria" face="hamehura_Maria_cos1_mu"]

#
{phrase18}[p]

;[chara_hide name="nicol" pos_mode=false ]

[md name="maria" face="hamehura_Maria_cos1_odo"]

#
{phrase19}[r]
{phrase20}[r]
{phrase21}[p]

[chara_show name="sophia" top="&f.top" left="620" storage="chara/hamehura_Sophia_cos1_mu.png" wait=true zindex=0 ]


#{name4}	
{phrase22}[p]

[md name="sophia" face="hamehura_Sophia_cos1_odo"]

#？？？	
{phrase23}[p]

[chara_move name="sophia" top="&f.top" anim=true left="520" wait=true zindex=0 ]


#
{phrase24}[r]
{phrase25}[p]

[md name="nicol" face="hamehura_Nicol_cos1_def"]

#
{phrase26}[p]

[md name="nicol" face="hamehura_Nicol_cos1_mu"]

[v storage="14" ]

#{name9}
{phrase27}[r]
{phrase28}[p]

[md name="maria" face="hamehura_Maria_cos1_def"]

#{name4}
{phrase29}[r]
{phrase30}[p]

[chara_hide name="maria" pos_mode=false ]
[md name="sophia" face="hamehura_Sophia_cos1_ai" ]

#
{phrase31}[r]
{phrase32}[r]
{phrase33}[p]


;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide_all time=100]

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_def.png" wait=false time=10 ]
[chara_show name="sophia" top="&f.top" left="&f.right_s" storage="chara/hamehura_Sophia_cos1_mu.png" wait=true time=10 ]

[wait time=2000 ]

[bg storage="HF04_034_r.png" time=10] 

[mask_off time=2000 ]

[playbgm   storage="M26_FinalMix.ogg" ]

;========================================


#{name4}
{phrase34}[r]
{phrase35}[p]

[md name="sophia" face="hamehura_Sophia_cos1_ai"]

#{name36}
{phrase37}[p]

;=======================================

[mask graphic="black.png" time=1500 effect="slideInRight"]

[bg storage="black.png" time=10 ]

[md name="maria" face="hamehura_Maria_cos1_tere"]
[md name="sophia" face="hamehura_Sophia_cos1_mu"]

[bg storage="HF04_034_r.png" time=10] 

[mask_off time=1500 effect="slideOutLeft"]

;=======================================


#{name4}
{phrase38}[r]
{phrase39}[r]
{phrase40}[p]
[md name="sophia" face="hamehura_Sophia_cos1_ai"]

#{name36}	
{phrase41}[p]

;=======================================

[mask graphic="black.png" time=1500 effect="slideInRight"]

[bg storage="black.png" time=10 ]

[md name="maria" face="hamehura_Maria_cos1_def"]
[md name="sophia" face="hamehura_Sophia_cos1_mu"]

[bg storage="HF04_002.png" time=10]

[mask_off time=1500 effect="slideOutLeft"]

;=======================================

	
#{name4}
{phrase42}[r]
{phrase43}[p]

[md name="sophia" face="hamehura_Sophia_cos1_ai"]

#{name36}
{phrase44}[p]

[md name="maria" face="hamehura_Maria_cos1_def2"]

#{name4}
{phrase45}[p]

[md name="sophia" face="hamehura_Sophia_cos1_mu"]

#{name36}
{phrase46}[p]
	
;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=1500 effect="slideInRight"]

[bg storage="black.png" time=10 ]

[chara_hide_all time=100]

[chara_show name="nicol" top="&f.top" left="&f.center" storage="chara/hamehura_Nicol_cos1_mu.png" wait=true time=100]

[playbgm storage="M22B_FinalMix_Re.ogg"]

[bg storage="HF04_232.png" time=10]

[mask_off time=2000 ]

;=======================================


#
{phrase47}[r]
{phrase48}[r]
{phrase49}[p]

#{name9}
{phrase50}[p]

[chara_hide_all time=1000]

[bg storage="HF04_002.png" ]

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_def.png" wait=false time=1000 ]
[chara_show name="sophia" top="&f.top" left="&f.right_s" storage="chara/hamehura_Sophia_cos1_mu.png" wait=true time=1000 ]
	
#
{phrase51}[r]
{phrase52}[p]

#
{phrase53}[r]
{phrase54}[p]

[md name="maria" face="hamehura_Maria_cos1_def2"]

#
{phrase55}[r]
{phrase56}[p]

[chara_hide name="maria" pos_mode=false  wait=false]
[chara_hide name="sophia" pos_mode=false wait=true ]

[chara_show name="nicol" top="&f.top" left="&f.right" storage="chara/hamehura_Nicol_cos1_mu.png" wait=true]

#
{phrase57}[r]
{phrase58}[p]

[chara_hide name="nicol" pos_mode=false wait=true ]

[chara_show name="sophia" top="&f.top" left="&f.right_s" storage="chara/hamehura_Sophia_cos1_mu.png" wait=true time=10 ]


#
{phrase59}[r]
{phrase60}[r]
{phrase61}[p]

#
{phrase62}[r]
{phrase63}[p]

[md name="sophia" face="hamehura_Sophia_cos1_def"]

#
{phrase64}[r]
{phrase65}[r]
{phrase66}[p]

[chara_hide name="sophia" pos_mode=false wait=true ]
[chara_show name="nicol" top="&f.top" left="&f.right" storage="chara/hamehura_Nicol_cos1_odo.png" wait=true]


#{name9}
{phrase67}[p]

#
{phrase68}[r]
{phrase69}[p]

#
{phrase70}[p]

[md name="nicol" face="hamehura_Nicol_cos1_def"]

[v storage="40" ]

#{name9}
{phrase71}[p]

*dev1
;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide_all time=100]


[wait time=2000 ]

[bg storage="HF08_018_r.png" time=10] 

[mask_off time=2000 ]

[playbgm   storage="M26_FinalMix.ogg" ]

;========================================

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_odo.png" wait=false time=1000 ]
[chara_show name="nicol" top="&f.top" left="&f.right" storage="chara/hamehura_Nicol_cos1_mu.png" wait=true time=1000 ]

#
{phrase72}[p]

[md name="maria" face="hamehura_Maria_cos1_def"]

#{name4}
{phrase73}[p]

[md name="nicol" face="hamehura_Nicol_cos1_def"]


#{name9}
{phrase74}[r]
{phrase75}[p]

[md name="maria" face="hamehura_Maria_cos1_tere"]

#{name4}
{phrase76}[p]

[md name="maria" face="hamehura_Maria_cos1_def"]
[md name="nicol" face="hamehura_Nicol_cos1_mu"]

#
{phrase77}[r]
{phrase78}[p]

#{name9}
{phrase79}[p]

[md name="maria" face="hamehura_Maria_cos1_def2"]

#{name4}
{phrase80}[r]
{phrase81}[p]

[v storage="h2" ]

#{name9}
{phrase82}[p]

[md name="maria" face="hamehura_Maria_cos1_def"]

#{name4}
{phrase83}[r]
{phrase84}[p]

#
{phrase85}[p]

[chara_hide_all ]

#
{phrase86}[r]
{phrase87}[p]


[chara_show name="reijo1" top="&f.top" left="-160" storage="chara/reijo1/hamehura_DVDmob1_fear.png" wait=false]
[chara_show name="reijo2" top="&f.top" left="100" storage="chara/reijo2/hamehura_DVDmob2_fear.png" wait=false]
[chara_show name="reijo3" top="&f.top" left="340" storage="chara/reijo3/hamehura_DVDmob3_def.png" wait=true ]


#{name88}
{phrase89}[r]
{phrase90}[r]
{phrase91}[p]

#{name92}
{phrase93}[r]
{phrase94}[p]

#{name95}
{phrase96}[r]
{phrase97}[r]
{phrase98}[p]

[chara_hide_all ]


#{name99}
{phrase100}[p]

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_ai.png" wait=false time=1000 ]
[chara_show name="nicol" top="&f.top" left="&f.right" storage="chara/hamehura_Nicol_cos1_do.png" wait=true time=1000 ]

[v storage="h4" ]

#{name9}
{phrase101}[p]

#
{phrase102}[r]
{phrase103}[p]

#
{phrase104}[r]
{phrase105}[p]

{phrase106}

[button name="button" graphic="select/ans_01_01.png" enterimg="select/ans_01_01_on.png" x=220 y=100 text="{text107}"  target="*select_01_01"]
[button name="button" graphic="select/ans_01_02.png" enterimg="select/ans_01_02_on.png" x=220 y=240 text="{text108}" target="*select_01_02" ]

[s]

*select_01_01
[cm]

[md name="maria" face="hamehura_Maria_cos1_def"]
	
[fadeinbgm storage="M10_FinalMix.ogg" time=2000]
	
#{name4}
{phrase109}[r]
{phrase110}[r]
{phrase111}[p]

[md name="nicol" face="hamehura_Nicol_cos1_odo"]

#{name9}
{phrase112}[p]

[chara_hide_all]

[eval exp="sf.nicol_cg_1=true" ]
[bg storage="nicol1.png"]
	
#
{phrase113}[p]

[if exp="f.mixmode==true"]
[layermode_movie mute=true video=kirakira.webm time=1500 mode=screen wait=false loop=false ]
[endif]


#
{phrase114}[r]
{phrase115}[p]

#
{phrase116}[r]
{phrase117}[p]

[v storage="64" ]

#{name9}
{phrase118}[r]
{phrase119}[r]
{phrase120}[p]

#
{phrase121}[p]

#
{phrase122}[p]

#
{phrase123}[r]
{phrase124}[p]

[jump target="common1"]

*select_01_02
[cm]

[fadeinbgm storage="M10_FinalMix.ogg" time=2000]

[md name="maria" face="hamehura_Maria_cos1_def"]
[md name="nicol" face="hamehura_Nicol_cos1_do"]

[bg storage="HF08_018_r.png" time=10] 

#{name4}
{phrase125}[r]
{phrase126}[p]

[md name="nicol" face="hamehura_Nicol_cos1_odo"]

#{name4}
{phrase127}[r]
{phrase128}[p]

[md name="maria" face="hamehura_Maria_cos1_def2"]

[kanim_chara layer=0 name="nicol" keyframe=quake time=300 count=1 easing=linear]

#{name4}
{phrase129}[r]
{phrase130}[p]

[celanim anim="green_rose_1" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]
@wait time=200
[celanim anim="green_rose_2" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]

[love_up]


#{name9}
{phrase131}[p]

[chara_hide_all]

[eval exp="sf.nicol_cg_1=true" ]
[bg storage="nicol1.png"]	

#
{phrase132}[p]

[if exp="f.mixmode==true"]
[layermode_movie mute=true video=kirakira.webm time=1500 mode=screen wait=false loop=false ]
[endif]

#
{phrase133}[p]

#
{phrase134}[r]
{phrase135}[p]

#{name9}
{phrase136}[p]

#
{phrase137}[r]
{phrase138}[p]

#{name9}
{phrase139}[r]
{phrase140}[p]

#
{phrase141}[r]
{phrase142}[r]
{phrase143}[p]

*common1


[free_layermode time=1000 ]

	
[bg storage="HF08_018_r.png" time=10] 

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_tere.png" wait=false time=1000 ]
[chara_show name="nicol" top="&f.top" left="&f.right" storage="chara/hamehura_Nicol_cos1_def.png" wait=true time=1000 ]


#{name4}
{phrase144}[r]
{phrase145}[p]

#
{phrase146}[r]
{phrase147}[r]
{phrase148}[p]

;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide_all time=100]

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_ai.png" wait=false time=10 ]

[wait time=2000 ]

[bg storage="HF08_021_026.png" time=10] 

[mask_off time=2000 ]

[playbgm  volume=60 storage="M09_FinalMix.ogg" ]

;========================================


#
{phrase149}[r]
{phrase150}[r]
{phrase151}[p]

#{name4}
{phrase152}[r]
{phrase153}[p]

#{name4}
{phrase154}[r]
{phrase155}[p]

[md name="maria" face="hamehura_Maria_cos1_akire"]

#
{phrase156}[r]
{phrase157}[p]

[chara_show name="nicol" top="&f.top" left="&f.right" storage="chara/hamehura_Nicol_cos1_mu.png" wait=true]


#{name9}	
{phrase158}[p]

[md name="maria" face="hamehura_Maria_cos1_odo"]

[kanim_chara layer=0 name="maria" keyframe=quake time=300 count=1 easing=linear]

#
{phrase159}[r]
{phrase160}[p]

#{name4}	
{phrase161}[p]

[md name="nicol" face="hamehura_Nicol_cos1_do"]

[v storage="76" ]

#{name9}	
{phrase162}[p]

[md name="maria" face="hamehura_Maria_cos1_mu"]

#
{phrase163}[p]

[md name="maria" face="hamehura_Maria_cos1_ai"]

#
{phrase164}[r]
{phrase165}[p]

#{name4}
{phrase166}[r]
{phrase167}[r]
{phrase168}[p]

[md name="maria" face="hamehura_Maria_cos1_def2"]

#{name4}
{phrase169}[r]
{phrase170}[r]
{phrase171}[p]

[md name="maria" face="hamehura_Maria_cos1_def"]

#
{phrase172}[r]
{phrase173}[r]
{phrase174}[p]

[md name="nicol" face="hamehura_Nicol_cos1_def"]

[v storage="h1" ]

#{name9}	
{phrase175}[p]

#
{phrase176}[p]

[md name="maria" face="hamehura_Maria_cos1_odo"]

[v storage="84" ]

#{name9}
{phrase177}[p]

#{name4}
{phrase178}[p]

#
{phrase179}[r]
{phrase180}[r]
{phrase181}[p]

[md name="nicol" face="hamehura_Nicol_cos1_ai"]

[v storage="87" ]

#{name9}
{phrase182}[r]
{phrase183}[r]
{phrase184}[p]

[md name="nicol" face="hamehura_Nicol_cos1_def"]

#{name9}
{phrase185}[r]
{phrase186}[p]

[md name="maria" face="hamehura_Maria_cos1_ai"]

#{name4}
{phrase187}[p]

[md name="nicol" face="hamehura_Nicol_cos1_ai"]

#{name9}
{phrase188}[p]

[v storage="91" ]

#{name9}
{phrase189}[r]
{phrase190}[r]
{phrase191}[p]

[v storage="92" ]

#{name9}
{phrase192}[r]
{phrase193}[r]
{phrase194}[p]

[md name="maria" face="hamehura_Maria_cos1_odo"]
[md name="nicol" face="hamehura_Nicol_cos1_mu"]

[v storage="93" ]

#{name9}
{phrase195}[r]
{phrase196}[p]

[md name="nicol" face="hamehura_Nicol_cos1_def"]

[v storage="94" ]

#{name9}
{phrase197}[r]
{phrase198}[p]

[v storage="95" ]

#{name9}
{phrase199}[r]
{phrase200}[p]

#{name4}	
{phrase201}

[button name="button" graphic="select/ans_02_01.png" enterimg="select/ans_02_01_on.png" x=220 y=100 text="{text202}"  target="*select_02_01"]
[button name="button" graphic="select/ans_02_02.png" enterimg="select/ans_02_02_on.png" x=220 y=240 text="{text203}" target="*select_02_02" ]

[s]

*select_02_01
[cm]

[md name="maria" face="hamehura_Maria_cos1_tere"]

#{name4}
{phrase204}[p]

[md name="maria" face="hamehura_Maria_cos1_def"]

#{name4}
{phrase205}[r]
{phrase206}[p]

[md name="maria" face="hamehura_Maria_cos1_def2"]

#{name4}
{phrase207}[r]
{phrase208}[p]

[v storage="99" ]

#{name9}
{phrase209}[p]

[md name="maria" face="hamehura_Maria_cos1_kon"]

#{name4}
{phrase210}[r]
{phrase211}[p]

#{name9}
{phrase212}[p]

[md name="maria" face="hamehura_Maria_cos1_def"]
[md name="nicol" face="hamehura_Nicol_cos1_mu"]

[v storage="h3" ]

#{name9}
{phrase213}[r]
{phrase214}[p]

[celanim anim="green_rose_1" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]
@wait time=200
[celanim anim="green_rose_2" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]

[love_up]


#{name9}
{phrase215}[r]
{phrase216}[p]


[md name="nicol" face="hamehura_Nicol_cos1_def"]


#{name9}
{phrase217}[p]

#
{phrase218}[r]
{phrase219}[p]

[jump target="common2"]

*select_02_02
[cm]

[md name="maria" face="hamehura_Maria_cos1_tere"]

#{name4}
{phrase220}[r]
{phrase221}[p]

[md name="maria" face="hamehura_Maria_cos1_tere"]

#
{phrase222}[r]
{phrase223}[p]

[md name="maria" face="hamehura_Maria_cos1_tere"]

#
{phrase224}[r]
{phrase225}[p]

[v storage="h1" ]

#{name9}
{phrase226}[p]

#{name9}
{phrase227}[p]

[md name="maria" face="hamehura_Maria_cos1_odo"]
[md name="nicol" face="hamehura_Nicol_cos1_mu"]

#{name4}
{phrase228}[p]

#{name9}
{phrase229}[p]

[md name="maria" face="hamehura_Maria_cos1_kon"]

#{name4}
{phrase230}[p]

[md name="nicol" face="hamehura_Nicol_cos1_def"]

#{name9}
{phrase231}[p]

[md name="maria" face="hamehura_Maria_cos1_def"]

[v storage="h3" ]

#{name9}
{phrase232}[r]
{phrase233}[r]
{phrase234}[p]

#{name9}
{phrase235}[p]

#
{phrase236}[r]
{phrase237}[r]
{phrase238}[p]

*common2

[md name="maria" face="hamehura_Maria_cos1_odo"]
[md name="nicol" face="hamehura_Nicol_cos1_mu"]

[v storage="106" ]

#{name9}
{phrase239}[r]
{phrase240}[r]
{phrase241}[p]

[chara_hide name="nicol" pos_mode=false ]

#
{phrase242}[r]
{phrase243}[p]

*dev2

;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide_all time=100]

[wait time=2000 ]

[bg storage="HF04_016.png" time=10] 

[mask_off time=2000 ]

[playbgm   storage="M12_FinalMix.ogg" ]

;========================================

#
{phrase244}[r]
{phrase245}[p]

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_ai.png" wait=true]

#
{phrase246}[p]

#
{phrase247}[r]
{phrase248}[r]
{phrase249}[p]

#
{phrase250}[r]
{phrase251}[p]

#{name4}
{phrase252}[r]
{phrase253}[p]

[md name="maria" face="hamehura_Maria_cos1_akire"]


#
{phrase254}[r]
{phrase255}[p]

[fadeoutbgm time=2000]
[playse storage="se/door_wood_knock1.ogg" ]

#
{phrase256}[r]
{phrase257}[p]

[md name="maria" face="hamehura_Maria_cos1_mu"]


#{name4}
{phrase258}[p]

#
{phrase259}[r]
{phrase260}[p]

[playse storage="se/door-open1.ogg" ]

[fadeinbgm storage="M17_FinalMix.ogg" time=2000 ]

[chara_show name="sophia" top="&f.top" left="&f.right_s" storage="chara/hamehura_Sophia_cos1_mu.png" wait=true time=1000 ]
[md name="maria" face="hamehura_Maria_cos1_odo"]
	
#{name36}	
{phrase261}[p]

[kanim_chara layer=0 name="maria" keyframe=quake time=300 count=1 easing=linear]

#{name4}
{phrase262}[p]

#{name36}
{phrase263}[r]
{phrase264}[p]

[md name="maria" face="hamehura_Maria_cos1_ase"]


#{name4}
{phrase265}[p]

#
{phrase266}[r]
{phrase267}[r]
{phrase268}[p]

#{name36}
{phrase269}[p]

[md name="maria" face="hamehura_Maria_cos1_odo"]

[kanim_chara layer=0 name="maria" keyframe=quake time=300 count=1 easing=linear]

#{name4}
{phrase270}[p]

[md name="maria" face="hamehura_Maria_cos1_ai"]

#
{phrase271}[r]
{phrase272}[p]

#{name4}
{phrase273}[p]

#{name4}
{phrase274}[r]
{phrase275}[p]

#{name4}
{phrase276}[r]
{phrase277}[p]

#{name36}	
{phrase278}[p]


[md name="maria" face="hamehura_Maria_cos1_do"]

#{name4}
[font size=30]本当です！[resetfont]
[p]

[md name="sophia" face="hamehura_Sophia_cos1_def"]

#
{phrase279}[r]
{phrase280}[p]

#{name36}	
{phrase281}[p]

[md name="maria" face="hamehura_Maria_cos1_odo"]

#{name4}
{phrase282}[p]

[md name="maria" face="hamehura_Maria_cos1_kon"]

#{name36}
{phrase283}[r]
{phrase284}[p]

#
{phrase285}[r]
{phrase286}[p]

#{name36}
{phrase287}[r]
{phrase288}[r]
{phrase289}[p]

#{name4}
{phrase290}[p]

#{name36}	
{phrase291}[p]

[md name="maria" face="hamehura_Maria_cos1_mu"]

#{name36}
{phrase292}[r]
{phrase293}[p]

#{name36}	
{phrase294}[p]


;=======================================

[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide_all time=100]

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos1_mu.png" wait=true]

[wait time=2000 ]

[bg storage="HF04_034_r.png" time=10] 

[mask_off time=2000 ]

;========================================
	
#{name4}
{phrase295}[p]

#
{phrase296}[r]
{phrase297}[r]
{phrase298}[p]

#{name36}	
{phrase299}[p]

[bg storage="HF04_066_071_073_084A.png"]

[chara_show name="sophia" top="&f.top" left="&f.right_s" storage="chara/hamehura_Sophia_cos1_def.png" wait=true time=1000 ]

[md name="maria" face="hamehura_Maria_cos1_odo"]

#{name4}
{phrase300}[p]

#
{phrase301}[r]
{phrase302}[p]

#
{phrase303}[r]
{phrase304}[p]

#{name36}	
{phrase305}[p]

[md name="maria" face="hamehura_Maria_cos1_ase"]

#{name4}
{phrase306}[r]
{phrase307}[p]

#{name36}	
{phrase308}[p]

[md name="maria" face="hamehura_Maria_cos1_odo"]

#{name36}	
{phrase309}[p]

[md name="maria" face="hamehura_Maria_cos1_def2"]

#{name4}
[font size=30]
{phrase310}[r]
{phrase311}
[resetfont]
[p]



*dev3

;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]
[chara_hide_all time=100]

[chara_show name="maria" top="&f.top" left="&f.left" storage="chara/hamehura_Maria_cos5_mu.png" wait=true]

[wait time=2000 ]

[bg storage="HF03_202.png" time=10] 

[mask_off time=2000 ]

[playbgm volume=60 storage="M02_FinalMix.ogg" ]

;========================================


#
{phrase312}[r]
{phrase313}[r]
{phrase314}[p]

#
{phrase315}[r]
{phrase316}[p]

[md name="maria" face="hamehura_Maria_cos5_akire"]

#
{phrase317}[r]
{phrase318}[r]
{phrase319}[p]

#
{phrase320}[p]

[v storage="149"]

#？？？	
{phrase321}[p]

[chara_show name="nicol" top="&f.top" left="&f.right" storage="chara/hamehura_Nicol_cos2_mu.png" wait=true]
[md name="maria" face="hamehura_Maria_cos5_odo"]

#
{phrase322}[r]
{phrase323}[r]
{phrase324}[p]

[md name="nicol" face="hamehura_Nicol_cos2_def"]

[v storage="151"]

#{name9}
{phrase325}[p]

[md name="maria" face="hamehura_Maria_cos5_kon"]

#{name4}
{phrase326}[p]

#{name9}
{phrase327}[p]

[md name="maria" face="hamehura_Maria_cos5_tere"]
[md name="nicol" face="hamehura_Nicol_cos2_mu"]

#
{phrase328}[r]
{phrase329}[p]

[v storage="155"]

#{name9}
{phrase330}[p]

;=======================================
[fadeoutbgm ]
[mask graphic="black.png" time=2000]

[bg storage="black.png" time=10 ]

[md name="maria" face="hamehura_Maria_cos5_tere"]
[md name="nicol" face="hamehura_Nicol_cos2_mu"]

[wait time=2000 ]

[bg storage="HF01_145.png" time=10] 

[mask_off time=2000 ]

[playbgm   storage="M22B_FinalMix_Re.ogg" ]

;========================================


#
{phrase331}[r]
{phrase332}[p]

[md name="maria" face="hamehura_Maria_cos5_tere2"]

#
{phrase333}[p]

[md name="maria" face="hamehura_Maria_cos5_odo"]

[v storage="158"]

#{name9}
{phrase334}[p]

#
{phrase335}[r]
{phrase336}[p]

#
{phrase337}[r]
{phrase338}[p]

#
{phrase339}[r]
{phrase340}[p]

[md name="nicol" face="hamehura_Nicol_cos2_tere"]

[v storage="162"]

#{name9}
{phrase341}[r]
{phrase342}[p]

[v storage="163"]

#{name9}
{phrase343}[r]
{phrase344}[r]
{phrase345}[p]

[chara_hide_all time=1000]


[eval exp="sf.nicol_cg_2=true" ]
[bg storage="nicol2.png"]

[v storage="164"]

#{name9}
{phrase346}[r]
{phrase347}[p]

[if exp="f.mixmode==true"]
[layermode_movie mute=true video=kirakira.webm time=1500 mode=screen wait=false loop=false ]
[endif]

#
{phrase348}[r]
{phrase349}[p]

#{name4}
{phrase350}[p]

#
{phrase351}[r]
{phrase352}[r]
{phrase353}[p]

#
{phrase354}[r]
{phrase355}[r]
{phrase356}[p]

#
{phrase357}[r]
{phrase358}[p]

#{name4}
{phrase359}[r]
{phrase360}[p]

#
{phrase361}[r]
{phrase362}[p]

#
{phrase363}[p]

#{name4}	
{phrase364}

[button name="button" graphic="select/ans_03_01.png" enterimg="select/ans_03_01_on.png" x=220 y=100 text="{text365}"  target="*select_03_01"]
[button name="button" graphic="select/ans_03_02.png" enterimg="select/ans_03_02_on.png" x=220 y=240 text="{text366}" target="*select_03_02" ]

[s]

*select_03_01
[cm]

	
#{name4}
{phrase367}[r]
{phrase368}[p]

#{name4}
{phrase369}[r]
{phrase370}[p]

#
{phrase371}[r]
{phrase372}[r]
{phrase373}[p]

[v storage="175"]

#{name9}
{phrase374}[p]

#
{phrase375}[p]

#{name4}
{phrase376}[p]

#
{phrase377}[r]
{phrase378}[p]

#
{phrase379}[r]
{phrase380}[p]

[celanim anim="green_rose_1" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]
@wait time=200
[celanim anim="green_rose_2" layer="1" x=680 y=200 count=1 speed=0.5 wait=true]

[love_up]


[jump target="common3"]

*select_03_02
[cm]
	
#
{phrase381}[r]
{phrase382}[r]
{phrase383}[p]

#
{phrase384}[p]

#{name9}
{phrase385}[p]

#
{phrase386}[r]
{phrase387}[p]

[v storage="175"]

#{name9}
{phrase388}[p]

#{name9}
{phrase389}[p]

#{name9}
{phrase390}[p]

#
{phrase391}[r]
{phrase392}[p]

#
{phrase393}[r]
{phrase394}[p]

#{name4}
{phrase395}[r]
{phrase396}[p]

#
{phrase397}[r]
{phrase398}[p]

*common3

[free_layermode time=1000 ]

[chara_hide_all]

[layopt layer=message0 visible=false]
[freeimage layer=0]
[freeimage layer=1]
@clearfix

[if exp="f.love==3"]
[bg time=2000 storage="happy_end.png"]
[else]
[bg time=2000 storage="normal_end.png"]
[endif]

[wait time=8000]

;タイトルに戻る。

[layopt layer=message0 visible=false]
[fadeoutbgm time=3000]
[wait time=3000]
[fadeinbgm time=1000 storage="M19_FinalMix.ogg" ]
[jump storage="title.ks"]

[s]


;===============================================



